server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

        location /qgisserver_3_16 {
                gzip off;
                include fastcgi_params;
                fastcgi_pass qgis-release-3_16:5555;
                fastcgi_read_timeout 600;
        }

        location /qgisserver_3_16_parallel_rendering {
                gzip off;
                include fastcgi_params;
                fastcgi_pass qgis-release-3_16-parallel-rendering:5555;
                fastcgi_read_timeout 600;
        }

        location /qgisserver_3_22 {
                gzip off;
                include fastcgi_params;
                fastcgi_pass qgis-release-3_22:5555;
                fastcgi_read_timeout 600;
        }

        location /qgisserver_3_22_parallel_rendering {
                gzip off;
                include fastcgi_params;
                fastcgi_pass qgis-release-3_22-parallel-rendering:5555;
                fastcgi_read_timeout 600;
        }

        location /qgisserver_master {
                gzip off;
                include fastcgi_params;
                fastcgi_pass qgis-master:5555;
                fastcgi_read_timeout 600;
        }

        location /qgisserver_master_parallel_rendering {
                gzip off;
                include fastcgi_params;
                fastcgi_pass qgis-master-parallel-rendering:5555;
                fastcgi_read_timeout 600;
        }
}
