server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

        location /qgisserver_2_18 {
                gzip off;
                include fastcgi_params;
                fastcgi_pass qgis-2.18:5555;
                fastcgi_read_timeout 600;
        }

        location /qgisserver_3_4 {
                gzip off;
                include fastcgi_params;
                fastcgi_pass qgis-3.4:5555;
                fastcgi_read_timeout 600;
        }

        location /qgisserver_3_4_parallel_rendering {
                gzip off;
                include fastcgi_params;
                fastcgi_pass qgis-3.4-parallel-rendering:5555;
                fastcgi_read_timeout 600;
        }

        location /qgisserver_3_6 {
                gzip off;
                include fastcgi_params;
                fastcgi_pass qgis-3.6:5555;
                fastcgi_read_timeout 600;
        }

        location /qgisserver_3_6_parallel_rendering {
                gzip off;
                include fastcgi_params;
                fastcgi_pass qgis-3.6-parallel-rendering:5555;
                fastcgi_read_timeout 600;
        }

        location /qgisserver_master {
                gzip off;
                include fastcgi_params;
                fastcgi_pass qgis-master:5555;
                fastcgi_read_timeout 600;
        }

        location /qgisserver_master_parallel_rendering {
                gzip off;
                include fastcgi_params;
                fastcgi_pass qgis-master-parallel-rendering:5555;
                fastcgi_read_timeout 600;
        }
}
